{
	"name": "infinity-modules-kormakur20",
	"version": "0.1.0",
	"main": "index.js",
	"dependencies": {
		"react": "^16.8.6"
	},
    "author": "Kormákur Hjaltason <kormakur20@ru.is>",
    "license": "ISC",
    "keywords": [
        "react",
        "styling-react"
    ]
}